{
  "name": "manleai-landing",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3090",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test:security": "node ../deploy/run-ts-evidence-tests.mjs lib/security/content-security-policy.test.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.15"
    }
  }
}
